# jetpack-compose-assignment-2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/todoapp/data/local/entities/: TodoEntity.kt
app/src/main/java/com/example/todoapp/data/remote/api/: Retrofitinstance.kt  TodoApiService.kt
app/src/main/java/com/example/todoapp/data/remote/model/: Todo.kt
app/src/main/java/com/example/todoapp/data/repositery/: TodoRepository.kt
app/src/main/java/com/example/todoapp/ui/nav/: NavGraph.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/ui/todo_detail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
app/src/main/java/com/example/todoapp/ui/todo_list/: TodoListItem.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
